.Top {
  height: fit-content;
  grid-area: Top;
  background: url('../../../public/img/asphalt-250.png') repeat;
  border-top-left-radius: $border-radius;
  border-top-right-radius: $border-radius;
}

.Title {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 0 2rem;
  grid-auto-flow: column;
  padding: 4rem 2rem;
  justify-items: center;
  // justify-content: space-between;
  align-items: center;
  &__box {
    border-radius: 1rem;
    padding: 2rem;
    background-color: white;
    height: fit-content;
    width: fit-content;

    &--title {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      h2 {
        margin-bottom: 0;
      }

      img {
        width: 10rem;
      }
    }
    &--timer {
    }
  }
}
