.Track {
  border-radius: $border-radius;
  display: grid;
  grid-area: Track;
  grid-template-areas:
    'Top'
    'Slots';
  background: url('./../../../public/img/asphalt-250.png') repeat;
}

.Finish {
  @include center_h;
  width: 100%;
  height: 7rem;
  border-top: 1rem solid white;
  border-bottom: 1rem solid white;
  background: repeating-conic-gradient(white 0% 25%, transparent 0% 50%) 5% 10% /
    20%;
}

.Top {
  grid-area: Top;
}

.Slots {
  grid-area: Slots;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5rem 0 5rem 0;
  width: 60%;
  margin: 0 auto;

  &__item {
    display: flex;
    justify-self: center;
    color: white;
    height: 20rem;
    width: 16rem;

    background-image: linear-gradient(white, white),
      linear-gradient(white, white), linear-gradient(white, white),
      linear-gradient(white, white), linear-gradient(white, white);
    background-repeat: no-repeat;
    background-size: 6px 20%, 2px 80%, 100% 6px, 6px 20%, 2px 80%;
    background-position: left top, left bottom, left top, right top,
      right bottom;

    padding: 1rem;
    &:nth-child(2n) {
      margin-top: 5rem;
    }

    display: flex;
    flex-direction: column;
  }

  &__drivers {
    height: 60%;
    @include center;
    &__circle {
      background-color: rgba(255, 255, 255, 0.696);
      border-radius: 100%;
      outline: 2px solid white;
      width: calc(7.5rem);
      height: calc(7.5rem);

      &--green {
        background-color: green;
      }
    }
  }
  &__bonus {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &__circle {
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.696);
      border-radius: 100%;
      border: 2px solid white;
      width: calc(4rem);
      height: calc(4rem);

      &--red {
        background-color: red;
      }
    }
  }
}
